body{
    font-family: 'Quicksand', sans-serif !important;
    color: #6c757d !important;
}
.bg-color{
    background-color: #788a7c;
}
.small-font{
    font-size: 14px;
}
.nav-img{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
}
.btn-nav{
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 5px 25px;
}
.btn-nav:hover{
    background-color: white;
    color: #6c757d;
}
.btn-banner-1{
    color: #6c757d;
    border: 1px solid #6c757d;
    padding: 5px 50px;
    background-color: white;
}
.btn-banner-2:hover{
    color: white;
    border: 1px solid #6c757d;
    background-color: #6c757d;
